# androidSearchAppDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
autoc/: build.gradle
autoc/src/androidTest/java/com/example/autoc/: ExampleInstrumentedTest.kt
autoc/src/main/: AndroidManifest.xml
autoc/src/main/java/com/example/autoc/: AutoCommand.kt  MainActivity.kt  MainActivity2.kt  MyAccessbilityService.kt
autoc/src/main/res/layout/: activity_main.xml  activity_main2.xml
autoc/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
tedy/: build.gradle
tedy/src/androidTest/java/com/example/tedy/: ExampleInstrumentedTest.java
tedy/src/main/: AndroidManifest.xml
tedy/src/main/java/com/example/tedy/: AutoCommand.kt  MainActivity.java  MyAccessbilityService.kt  SettingBlock.kt
tedy/src/main/java/com/example/tedy/bean/: ApKData.java  SearchBlock.java  SearchType.java
tedy/src/main/java/com/example/tedy/serchMethod/: SearchMethod.java  SearchMethodForAccessibility.kt  SearchMethodForBaseNothing.java  SearchMethodForUrlScheme.java  SerchMethodForBase.java
tedy/src/main/java/com/example/tedy/util/: DBHelper.java  DBManger.java  FileGet.kt  ItemAnimation.java  ItemTouchHelperCallback.java  JsonUitl.kt  MyThread1.java  My_AndroidUtil.java  My_RecyclerViewAdapter.java  NanoIdUtils.java  Search_RecyclerViewAdapter.java  Search_RecyclerViewAdapterK.kt  Uri2PathUtil.java
tedy/src/main/res/anim/: fade_in.xml
tedy/src/main/res/layout/: activity_main.xml  fragment_setting.xml  res_card.xml  searchblock.xml
tedy/src/main/res/values/: strings.xml  themes.xml
tedy/src/main/res/xml/: configurate.xml
tedy/src/test/java/com/example/tedy/: ExampleUnitTest.java
(+1 files in other folders)
